LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Pcb.LYT'.
CADCAM generated at 12:06:55 on 18 апреля 2018 г..

File List
---------
Top Copper              : Pcb - CADCAM Top Copper.TXT
Bottom Copper           : Pcb - CADCAM Bottom Copper.TXT
Top Silk Screen         : Pcb - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : Pcb - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : Pcb - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Pcb - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : Pcb - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : Pcb - CADCAM Mechanical 1.TXT
Drill                   : Pcb - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=20th                                                            DRAW
D11	CIRCLE  D=40th                                                            DRAW
D12	CIRCLE  D=100th                                                           DRAW
D13	CIRCLE  D=80th                                                            FLASH
D14	RECT    W=79th                H=24th                                      FLASH
D15	CIRCLE  D=90th                                                            FLASH
D16	RECT    W=122th               H=19.7th                                    FLASH
D17	RECT    W=130th               H=78.7th                                    FLASH
D18	RECT    W=94.4th              H=78.7th                                    FLASH
D19	RECT    W=50th                H=40th                                      FLASH
D70	RECT    W=40th                H=60th                                      FLASH
D71	RECT    W=60th                H=40th                                      FLASH
D20	RECT    W=37th                H=24th                                      FLASH
D21	CIRCLE  D=70th                                                            FLASH
D22	RECT    W=35th                H=40th                                      FLASH
D23	RECT    W=163th               H=93th                                      FLASH
D24	RECT    W=24th                H=37th                                      FLASH
D25	RECT    W=43th                H=65th                                      FLASH
D26	RECT    W=61th                H=24th                                      FLASH
D27	RECT    W=40th                H=50th                                      FLASH
D28	RECT    W=96th                H=93th                                      FLASH
D29	RECT    W=40th                H=35th                                      FLASH
D72	SQUARE  S=80th                                                            FLASH
D73	CIRCLE  D=8th                                                             DRAW
D30	CIRCLE  D=2.5th                                                           DRAW
D31	CIRCLE  D=9.8th                                                           DRAW
D32	CIRCLE  D=7.8th                                                           DRAW
D33	CIRCLE  D=23.6th                                                          DRAW
D34	CIRCLE  D=120th                                                           FLASH
D35	CIRCLE  D=100th                                                           FLASH
D36	CIRCLE  D=110th                                                           FLASH
D37	RECT    W=142th               H=39.7th                                    FLASH
D38	RECT    W=150th               H=98.7th                                    FLASH
D39	RECT    W=114.4th             H=98.7th                                    FLASH
D40	RECT    W=70th                H=60th                                      FLASH
D41	RECT    W=60th                H=80th                                      FLASH
D42	RECT    W=80th                H=60th                                      FLASH
D43	RECT    W=55th                H=60th                                      FLASH
D44	RECT    W=60th                H=70th                                      FLASH
D45	RECT    W=60th                H=55th                                      FLASH
D46	SQUARE  S=100th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	30th (0-15)
T02	15th (0-15)
T03	40th (0-15)


[END OF FILE]
